# registerTrial

./: build.gradle  settings.gradle
src/main/java/config/: Configuration.java
src/main/java/ru/yandex/incoming34/registerTrial/: RegisterTrialApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/createTables/: create-table-registered_players.sql  create-table-upcoming-tournament-data.sql
src/main/resources/db/changelog/triggers/: create-trigger-next-day.sql  create-trigger-reg_status.sql
src/test/java/ru/yandex/incoming34/registerTrial/: RegisterTrialApplicationTests.java
