server.port=7979
server.address=localhost

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:mysql://localhost:3306/register?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
liquibase.enable=true
spring.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.liquibase.changelog=db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=none





